{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset129 AppleMyungjo;\f5\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 Helvetica;\f8\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green32\blue33;\red34\green107\blue170;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16078\c16863\c17255;\cssrgb\c16078\c50196\c72549;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f0 \'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7
\f2\b0\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf4 \strokec4 1. 
\f4\b0 \'c0\'da\'b7\'e1\'c7\'fc
\f3\b  
\f4\b0 \'bc\'f6\'c1\'a4\'c0\'da
\f2\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec2 \'a0 - C
\f5 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad
\f2  
\f5 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f2  
\f5 \'b1\'e2\'ba\'bb
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f2  
\f5 \'c0\'cf\'c1\'a4\'c7\'d1
\f2  
\f5 \'c5\'a9\'b1\'e2\'c0\'c7
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f2  
\f5 \'c7\'d2\'b4\'e7
\f2  
\f5 \'b9\'de\'b1\'e2
\f2  
\f5 \'b6\'a7\'b9\'ae\'bf\'a1
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f5 \'c7\'a5\'c7\'f6\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'b4\'c2
\f2  
\f5 \'bc\'f6\'c0\'c7
\f2  
\f5 \'b9\'fc\'c0\'a7\'b0\'a1
\f2  
\f5 \'c1\'a4\'c7\'d8\'c1\'ae
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - unsigned
\f5 \'c7\'fc
\f2  
\f5 \'bc\'f6\'c1\'a4\'c0\'da\'b0\'a1
\f2  
\f5 \'c7\'d4\'b2\'b2
\f2  
\f5 \'bc\'b1\'be\'f0\'b5\'c7\'b8\'e9
\f2 \'a00
\f5 \'b0\'fa
\f2  
\f5 \'be\'e7\'bc\'f6\'b8\'a6
\f2  
\f5 \'c0\'c7\'b9\'cc\'c7\'cf\'b8\'e7
\f2 ,\'a0
\f5 \'ba\'ce\'c8\'a3\'ba\'f1\'c6\'ae\'b1\'ee\'c1\'f6
\f2  
\f5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'f1\'c6\'ae\'b7\'ce
\f2  
\f5 \'c7\'a5\'c7\'f6\'b5\'ca
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - unsigned
\f5 \'c7\'fc\'c0\'ba
\f2 \'a0char, int, short, long
\f5 \'c7\'fc\'bf\'a1\'b8\'b8
\f2  
\f5 \'c0\'fb\'bf\'eb
\f2  
\f5 \'b0\'a1\'b4\'c9\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - short
\f5 \'c0\'ba
\f2 \'a02
\f5 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6
\f2  
\f5 \'c7\'d2\'b4\'e7
\f2  
\f5 \'b9\'de\'b4\'c2
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f2 \'a0-32,768~32,767\'a0
\f5 \'bb\'e7\'c0\'cc\'c0\'c7
\f2  
\f5 \'c1\'a4\'bc\'f6\'b8\'a6
\f2  
\f5 \'c7\'a5\'c7\'f6\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - 32
\f5 \'ba\'f1\'c6\'ae
\f2  
\f5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad
\f2 \'a0long
\f5 \'c7\'fc\'c0\'ba
\f2 \'a04
\f5 \'b9\'d9\'c0\'cc\'c6\'ae
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f2  
\f5 \'be\'e0
\f2 \'a0-21
\f5 \'be\'ef
\f2 \'a0~ 21
\f5 \'be\'ef
\f2  
\f5 \'bb\'e7\'c0\'cc\'c0\'c7
\f2  
\f5 \'bc\'f6\'b8\'a6
\f2  
\f5 \'c7\'a5\'c7\'f6\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - 64
\f5 \'ba\'f1\'c6\'ae
\f2  
\f5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad
\f2 \'a0long
\f5 \'c7\'fc\'c0\'b8\'b7\'ce
\f2  
\f5 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9
\f2  
\f5 \'be\'e0
\f2 \'a0-900
\f5 \'b0\'e6
\f2 \'a0~ 900
\f5 \'b0\'e6
\f2  
\f5 \'bb\'e7\'c0\'cc\'c0\'c7
\f2  
\f5 \'bc\'f6\'b8\'a6
\f2  
\f5 \'c7\'a5\'c7\'f6\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0
\f6 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf4 \strokec4 2.\'a0
\f4\b0 \'c1\'f6\'bf\'aa
\f3\b  
\f4\b0 \'ba\'af\'bc\'f6\'bf\'cd
\f3\b  
\f4\b0 \'c0\'fc\'bf\'aa
\f3\b  
\f4\b0 \'ba\'af\'bc\'f6
\f6 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f2  
\f5 \'bd\'c7\'c7\'e0\'b5\'c9
\f2  
\f5 \'b6\'a7
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'b0\'f8\'b0\'a3\'c0\'ba
\f2  
\f5 \'c4\'da\'b5\'e5
\f2 ,\'a0
\f5 \'b5\'a5\'c0\'cc\'c5\'cd
\f2 ,\'a0
\f5 \'c8\'fc
\f2 ,\'a0
\f5 \'bd\'ba\'c5\'c3
\f2  
\f5 \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'b7\'ce
\f2  
\f5 \'b1\'b8\'bc\'ba\'b5\'ca
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c7\'d4\'bc\'f6
\f2  
\f5 \'b3\'bb\'bf\'a1\'bc\'ad
\f2  
\f5 \'bc\'b1\'be\'f0\'b5\'c8
\f2  
\f5 \'ba\'af\'bc\'f6\'b4\'c2
\f2  
\f5 \'b8\'f0\'b5\'ce
\f2  
\f5 \'c1\'f6\'bf\'aa
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'d3
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c1\'f6\'bf\'aa
\f2  
\f5 \'ba\'af\'bc\'f6\'b4\'c2
\f2  
\f5 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f5 \'bd\'c7\'c7\'e0\'c7\'d2
\f2  
\f5 \'b6\'a7
\f2  
\f5 \'bd\'ba\'c5\'c3
\f2  
\f5 \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'bf\'a1
\f2  
\f5 \'bb\'fd\'bc\'ba\'c0\'cc
\f2  
\f5 \'b5\'c7\'be\'fa\'b4\'d9\'b0\'a1
\f2  
\f5 \'c7\'d4\'bc\'f6
\f2  
\f5 \'c1\'be\'b7\'e1
\f2  
\f5 \'bd\'c3
\f2  
\f5 \'c7\'d4\'b2\'b2
\f2  
\f5 \'bc\'d2\'b8\'ea\'b5\'c7\'b4\'c2
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'d3
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c0\'fc\'bf\'aa
\f2  
\f5 \'ba\'af\'bc\'f6\'b4\'c2
\f2  
\f5 \'c7\'d4\'bc\'f6
\f2  
\f5 \'bf\'dc\'ba\'ce\'bf\'a1
\f2  
\f5 \'bc\'b1\'be\'f0\'b5\'c7\'b4\'c2
\f2  
\f5 \'ba\'af\'bc\'f6\'b7\'ce
\f2 ,\'a0
\f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f5 \'c0\'fc\'c3\'bc\'bf\'a1\'bc\'ad
\f2  
\f5 \'c7\'d4\'b2\'b2
\f2  
\f5 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'b4\'c2
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'d3
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c0\'fc\'bf\'aa
\f2  
\f5 \'ba\'af\'bc\'f6\'b0\'a1
\f2  
\f5 \'c7\'d2\'b4\'e7\'b5\'c7\'b4\'c2
\f2  
\f5 \'bf\'b5\'bf\'aa\'c0\'ce
\f2  
\f5 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f5 \'bc\'bc\'b1\'d7\'b8\'d5\'c6\'ae\'b4\'c2
\f2  
\f5 \'c7\'d1\'b9\'f8
\f2  
\f5 \'c7\'d2\'b4\'e7\'b5\'c7\'b8\'e9
\f2  
\f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f5 \'c1\'be\'b7\'e1
\f2  
\f5 \'bd\'c3\'b1\'ee\'c1\'f6
\f2  
\f5 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6
\f2  
\f5 \'be\'ca\'c0\'bd
\f2\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf4 \strokec4 3. static 
\f4\b0 \'ba\'af\'bc\'f6
\f2\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c1\'f6\'bf\'aa
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'cc\'c1\'f6\'b8\'b8
\f2  
\f5 \'c7\'d4\'bc\'f6\'b0\'a1
\f2  
\f5 \'c1\'be\'b7\'e1\'b5\'c7\'be\'ee\'b5\'b5
\f2  
\f5 \'b1\'d7
\f2  
\f5 \'b0\'aa\'c0\'bb
\f2  
\f5 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed
\f2  
\f5 \'bd\'cd\'c0\'bb
\f2  
\f5 \'b6\'a7\'bf\'a1\'b4\'c2
\f2  static\'a0
\f5 \'ba\'af\'bc\'f6\'b7\'ce
\f2  
\f5 \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9
\f2  
\f5 \'bb\'e7\'bf\'eb\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - static\'a0
\f5 \'ba\'af\'bc\'f6\'b4\'c2
\f2  
\f5 \'b4\'d9\'b8\'a5
\f2  
\f5 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f5 \'c2\'fc\'c1\'b6\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'be\'f8\'c0\'bd
\f6 \cf3 \strokec3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf4 \strokec4 4.\'a0
\f4\b0 \'b1\'e2\'c5\'b8
\f3\b  
\f4\b0 \'ba\'af\'bc\'f6
\f6 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \strokec2 \'a0 - register\'a0
\f5 \'ba\'af\'bc\'f6\'b4\'c2
\f2 \'a0CPU\'a0
\f5 \'be\'c8\'bf\'a1
\f2  
\f5 \'c0\'a7\'c4\'a1\'c7\'cf\'b4\'c2
\f2  
\f5 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'bf\'a1
\f2  
\f5 \'c7\'d2\'b4\'e7\'b5\'c7\'b4\'c2
\f2  
\f5 \'ba\'af\'bc\'f6\'b7\'ce
\f2  
\f5 \'c0\'cf\'b9\'dd
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f2  
\f5 \'c7\'d2\'b4\'e7\'b5\'c8
\f2  
\f5 \'b0\'cd
\f2  
\f5 \'ba\'b8\'b4\'d9
\f2  
\f5 \'bc\'d3\'b5\'b5\'b0\'a1
\f2  
\f5 \'ba\'fc\'b8\'a7
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - register\'a0
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'b0\'b3\'bc\'f6\'b4\'c2
\f2  
\f5 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1
\f2  
\f5 \'c3\'d6\'c0\'fb\'c8\'ad\'bd\'c3\'c4\'d1
\f2  
\f5 \'bc\'b3\'c1\'a4\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - extem\'a0
\f5 \'c7\'fc\'c0\'ba
\f2  
\f5 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f5 \'b3\'aa\'b4\'a9\'be\'ee
\f2  
\f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f2  
\f5 \'b8\'b8\'b5\'e9
\f2  
\f5 \'b6\'a7
\f2  
\f5 \'b4\'d9\'b8\'a5
\f2  
\f5 \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf\'bf\'a1
\f2  
\f5 \'c0\'d6\'b4\'c2
\f2  
\f5 \'c0\'fc\'bf\'aa
\f2  
\f5 \'ba\'af\'bc\'f6\'b8\'a6
\f2  
\f5 \'c2\'fc\'c1\'b6\'c7\'d2
\f2  
\f5 \'b6\'a7
\f2  
\f5 \'bb\'e7\'bf\'eb\'c7\'d4
\f2\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\
\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf3 \'c6\'f7\'c0\'ce\'c5\'cd\'b6\'f5
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee\'bf\'e4
\f1 ?
\f2\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 1. 
\f0 \'c6\'f7\'c0\'ce\'c5\'cd\'c0\'c7
\f1  
\f0 \'b0\'b3\'b3\'e4
\f2\b0 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \'a0 - 
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'b6\'f5
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f2  
\f5 \'c1\'d6\'bc\'d2
\f2 , 
\f5 \'c1\'ef
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'be\'ee\'b5\'f2\'b0\'a1\'b8\'a6
\f2  
\f5 \'b0\'a1\'b8\'ae\'c5\'b0\'b1\'e2
\f2  
\f5 \'c0\'a7\'c7\'d1
\f2  
\f5 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c0\'d3
\f2 \
\'a0 - 
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'bc\'b1\'be\'f0\'c0\'ba
\f2  '
\f5 \'c0\'da\'b7\'e1\'c7\'fc
\f2 *
\f5 \'ba\'af\'bc\'f6\'b8\'ed
\f2 ;' 
\f5 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f5 \'bc\'b1\'be\'f0\'c7\'d4
\f2 \
\'a0 - 
\f5 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'a1\'b4\'c2
\f2  *
\f5 \'bf\'cd
\f2  & 
\f5 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f2  
\f5 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2
\f2  +, -, ++, --
\f5 \'c0\'c7
\f2  4
\f5 \'b0\'a1\'c1\'f6
\f2  
\f5 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'b8
\f2  
\f5 \'c0\'cc\'bf\'eb
\f2  
\f5 \'b0\'a1\'b4\'c9\'c7\'d4
\f2 \
\'a0 - 
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'bf\'ac\'bb\'ea\'c0\'ba
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc
\f2  
\f5 \'c5\'a9\'b1\'e2\'b8\'b8\'c5\'ad
\f2  
\f5 \'bf\'ac\'bb\'ea\'b5\'ca
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 2. 
\f0 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'cd
\f1  
\f0 \'b9\'e8\'bf\'ad
\f2\b0 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \'a0 - 
\f5 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f5 \'bd\'c3\'c0\'db
\f2  
\f5 \'c1\'d6\'bc\'d2\'b8\'a6
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'bf\'a1
\f2  
\f5 \'c0\'fa\'c0\'e5\'c7\'cf\'bf\'a9
\f2  
\f5 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 
\f5 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f5 \'c3\'b7\'c0\'da\'bf\'cd
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'bf\'ac\'bb\'ea\'c0\'ba
\f2  
\f5 \'b8\'f0\'b5\'ce
\f2  
\f5 \'b0\'b0\'c0\'ba
\f2  
\f5 \'bf\'f8\'bc\'d2\'b8\'a6
\f2  
\f5 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2
\f2  
\f5 \'b9\'e6\'b9\'fd\'c0\'d3
\f2 \
\'a0 - 2
\f5 \'c2\'f7\'bf\'f8
\f2  
\f5 \'b9\'e8\'bf\'ad\'b5\'b5
\f2  
\f5 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'b7\'ce
\f2  
\f5 \'b1\'b8\'bc\'ba\'b5\'c7\'b9\'c7\'b7\'ce
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'b7\'ce
\f2  
\f5 \'c1\'a2\'b1\'d9
\f2  
\f5 \'b0\'a1\'b4\'c9\'c7\'d4
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 3. 
\f0 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'cd
\f1  
\f0 \'b5\'bf\'c0\'fb
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'c7\'d2\'b4\'e7
\f2\b0 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \'a0 - 
\f5 \'b5\'bf\'c0\'fb
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'c7\'d2\'b4\'e7\'c0\'cc\'b6\'f5
\f2  
\f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f5 \'bd\'c7\'c7\'e0
\f2  
\f5 \'bd\'c3
\f2  
\f5 \'c7\'ca\'bf\'e4\'c7\'d2
\f2  
\f5 \'b6\'a7\'b8\'b6\'b4\'d9
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f2  
\f5 \'c7\'d2\'b4\'e7
\f2  
\f5 \'b9\'de\'b4\'c2
\f2  
\f5 \'b0\'cd\'c0\'bb
\f2  
\f5 \'b8\'bb\'c7\'d4
\f2 \
\'a0 - 
\f5 \'b5\'bf\'c0\'fb
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'c7\'d2\'b4\'e7
\f2  
\f5 \'c7\'d4\'bc\'f6\'b7\'ce\'b4\'c2
\f2  malloc(), calloc(), realloc() 
\f5 \'c0\'cc
\f2  
\f5 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 
\f5 \'b5\'bf\'c0\'fb
\f2  
\f5 \'c7\'d2\'b4\'e7\'b5\'c8
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2
\f2  
\f5 \'b9\'dd\'b5\'e5\'bd\'c3
\f2  free() 
\f5 \'c7\'d4\'bc\'f6\'b7\'ce
\f2  
\f5 \'b9\'dd\'b3\'b3\'c7\'d8\'be\'df
\f2  
\f5 \'c7\'d4
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 4. 1
\f0 \'c1\'df
\f1  
\f0 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'cd
\f1  
\f0 \'b4\'d9\'c1\'df
\f1  
\f0 \'c6\'f7\'c0\'ce\'c5\'cd
\f2\b0 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \'a0 - 1
\f5 \'c1\'df
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd\'b4\'c2
\f2  
\f5 \'c7\'d1
\f2  
\f5 \'b9\'f8\'c0\'c7
\f2  
\f5 \'c2\'fc\'c1\'b6\'b7\'ce
\f2  
\f5 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f2  
\f5 \'c1\'a2\'b1\'d9\'c0\'cc
\f2  
\f5 \'b0\'a1\'b4\'c9\'c7\'d4
\f2 \
\'a0 - 2
\f5 \'c1\'df
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd\'b4\'c2
\f2  
\f5 \'b5\'ce
\f2  
\f5 \'b9\'f8\'c0\'c7
\f2  
\f5 \'c2\'fc\'c1\'b6\'b8\'a6
\f2  
\f5 \'c5\'eb\'c7\'d8
\f2  
\f5 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f2  
\f5 \'c1\'a2\'b1\'d9
\f2  
\f5 \'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 2
\f5 \'c1\'df
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd\'b4\'c2
\f2  
\f5 \'c7\'d4\'bc\'f6
\f2  
\f5 \'b3\'bb\'bf\'a1\'bc\'ad
\f2  
\f5 \'c7\'d2\'b4\'e7
\f2  
\f5 \'b9\'de\'c0\'ba
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f2  
\f5 \'c8\'a3\'c3\'e2\'c7\'d1
\f2  
\f5 \'c7\'d4\'bc\'f6\'b7\'ce
\f2  
\f5 \'b5\'c7\'b5\'b9\'b7\'c1
\f2  
\f5 \'c1\'d6\'be\'ee\'be\'df
\f2  
\f5 \'c7\'cf\'b4\'c2
\f2  
\f5 \'b0\'e6\'bf\'ec\'b3\'aa
\f2 \
\'a0\'a0\'a0 
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f2  
\f5 \'c1\'d6\'bc\'d2\'b5\'e9\'c0\'bb
\f2  
\f5 \'b8\'f0\'be\'c6\'bc\'ad
\f2  
\f5 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f5 \'b0\'e6\'bf\'ec
\f2  
\f5 \'c0\'cc\'bf\'eb\'c7\'d4
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 5. 
\f0 \'c6\'f7\'c0\'ce\'c5\'cd
\f1  
\f0 \'b9\'e8\'bf\'ad
\f2\b0 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \'a0 - 
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'b9\'e8\'bf\'ad\'c0\'cc\'b6\'f5
\f2  
\f5 \'b0\'a2
\f2  
\f5 \'bf\'f8\'bc\'d2\'b0\'a1
\f2  
\f5 \'b8\'f0\'b5\'ce
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ce
\f2  
\f5 \'b9\'e8\'bf\'ad\'c0\'bb
\f2  
\f5 \'c0\'c7\'b9\'cc\'c7\'d4
\f2 \
\'a0 - 
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f5 \'bf\'f8\'bc\'d2\'b4\'c2
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b9\'c7\'b7\'ce
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'bf\'cd
\f2  
\f5 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4
\f2  
\f5 \'b4\'d9\'b7\'eb
\f2 \
\'a0 - 
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'b9\'e8\'bf\'ad\'c0\'ba
\f2  
\f5 \'c1\'d6\'b7\'ce
\f2  
\f5 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f5 \'b8\'f1\'b7\'cf\'c0\'bb
\f2  
\f5 \'b8\'b8\'b5\'e9\'be\'ee
\f2  
\f5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f5 \'b0\'e6\'bf\'ec\'b0\'a1
\f2  
\f5 \'b8\'b9\'c0\'bd
\f2 \
\
\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb1 \'c6\'f7\'c0\'ce\'c5\'cd\'c0\'c7
\f1  
\f0 \'c8\'b0\'bf\'eb\'b0\'fa
\f1  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1  
\f0 \'c7\'d4\'bc\'f6
\f2\b0\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf4 \strokec4 1.\'a0
\f4\b0 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'cd
\f3\b  
\f4\b0 \'c7\'d4\'bc\'f6
\f3\b  
\f4\b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f2\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f5 \'c0\'ce\'bc\'f6\'b8\'a6
\f2  
\f5 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f2  
\f5 \'b9\'e6\'b9\'fd\'bf\'a1\'b4\'c2
\f2  call by value(
\f5 \'b0\'aa\'bf\'a1
\f2  
\f5 \'c0\'c7\'c7\'d1
\f2  
\f5 \'c8\'a3\'c3\'e2
\f2 )
\f5 \'b0\'fa
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0 call by reference(
\f5 \'c2\'fc\'c1\'b6\'bf\'a1
\f2  
\f5 \'c0\'c7\'c7\'d1
\f2  
\f5 \'c8\'a3\'c3\'e2
\f2 )
\f5 \'c0\'cc
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - call by reference
\f5 \'b4\'c2
\f2  
\f5 \'c1\'d6\'bc\'d2
\f2  
\f5 \'c0\'fc\'b4\'de
\f2  
\f5 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f5 \'c8\'a3\'c3\'e2\'b5\'c8
\f2  
\f5 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad
\f2  
\f5 \'c8\'a3\'c3\'e2\'c7\'d1
\f2  
\f5 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'b0\'f8\'b0\'a3\'c0\'bb
\f2  
\f5 \'c2\'fc\'c1\'b6\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'be\'ee
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f5 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f5 \'c3\'b3\'b8\'ae
\f2  
\f5 \'b0\'e1\'b0\'fa\'b8\'a6
\f2 \'a02
\f5 \'b0\'b3
\f2  
\f5 \'c0\'cc\'bb\'f3
\f2  
\f5 \'b9\'dd\'c8\'af\'c7\'d8\'be\'df
\f2  
\f5 \'c7\'cf\'b4\'c2
\f2  
\f5 \'b0\'e6\'bf\'ec\'bf\'a1
\f2  
\f5 \'c8\'b0\'bf\'eb\'c7\'d4
\f6 \cf3 \strokec3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf4 \strokec4 2. main\'a0
\f4\b0 \'c7\'d4\'bc\'f6\'c0\'c7
\f3\b  
\f4\b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f3\b  
\f4\b0 \'c0\'fc\'b4\'de
\f6 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f5 \'bd\'c7\'c7\'e0
\f2  
\f5 \'bd\'c3
\f2 \'a0main\'a0
\f5 \'c7\'d4\'bc\'f6\'b7\'ce
\f2  
\f5 \'c0\'ce\'c0\'da
\f2  
\f5 \'c0\'fc\'b4\'de\'c0\'cc
\f2  
\f5 \'b0\'a1\'b4\'c9\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - main\'a0
\f5 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f5 \'bf\'f8\'c7\'fc\'c0\'ba
\f2 \'a0int main(int argc, char *argv[])
\f5 \'c0\'b8\'b7\'ce
\f2  
\f5 \'bf\'a9\'b1\'e2\'bc\'ad
\f2 \'a0argc
\f5 \'b4\'c2
\f2  
\f5 \'c0\'ce\'bc\'f6
\f2  
\f5 \'b0\'b3\'bc\'f6
\f2 ,
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0argv
\f5 \'b4\'c2
\f2  
\f5 \'c0\'ce\'bc\'f6\'c0\'c7
\f2  
\f5 \'b8\'f1\'b7\'cf\'c0\'bb
\f2  
\f5 \'c0\'fc\'b4\'de
\f2  
\f5 \'b9\'de\'c0\'bd
\f6 \cf3 \strokec3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf4 \strokec4 3.\'a0
\f4\b0 \'c7\'d4\'bc\'f6
\f3\b  
\f4\b0 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'cd
\f3\b  void 
\f4\b0 \'c6\'f7\'c0\'ce\'c5\'cd
\f6 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f5 \'bd\'c3\'c0\'fb
\f2  
\f5 \'b9\'f8\'c1\'f6
\f2 ,\'a0
\f5 \'c1\'d7
\f2  
\f5 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f5 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'bf\'a1
\f2  
\f5 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed
\f2 ,\'a0
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'b8\'a6
\f2  
\f5 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f5 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f5 \'c8\'a3\'c3\'e2\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'b4\'c2\'b5\'a5
\f2  
\f5 \'c0\'cc\'b8\'a6
\f2  
\f5 \'c7\'d4\'bc\'f6
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd\'b6\'f3\'b0\'ed
\f2  
\f5 \'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'c7\'d4\'bc\'f6
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6
\f2  
\f5 \'bc\'b1\'be\'f0\'c0\'ba
\f2 \'a0'
\f5 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4
\f2 (*
\f5 \'c7\'d4\'bc\'f6\'c6\'f7\'c0\'ce\'c5\'cd\'ba\'af\'bc\'f6\'b8\'ed
\f2 )(
\f5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'f1\'b7\'cf
\f2 )'
\f5 \'c0\'c7
\f2  
\f5 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f5 \'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f5 \'c7\'d4\'bc\'f6
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd\'b4\'c2
\f2  
\f5 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f5 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa
\f2  
\f5 \'b5\'bf\'c0\'fb
\f2  
\f5 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f2  
\f5 \'c7\'d4\'bc\'f6
\f2  
\f5 \'c0\'cc\'bf\'eb
\f2  
\f5 \'bd\'c3
\f2  
\f5 \'c0\'af\'bf\'eb\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 - void*\'a0
\f5 \'c7\'fc\'c0\'c7
\f2  
\f5 \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2
\f2  
\f5 \'be\'ee\'b6\'b2
\f2  
\f5 \'c0\'af\'c7\'fc\'c0\'c7
\f2  
\f5 \'c1\'d6\'bc\'d2\'b5\'b5
\f2  
\f5 \'c0\'fa\'c0\'e5\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'c0\'bd
\f2 .
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f5 \'b4\'dc
\f2  
\f5 \'b1\'d7
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'b0\'a1
\f2  
\f5 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f2  
\f5 \'b3\'bb\'bf\'eb\'c0\'bb
\f2  
\f5 \'c2\'fc\'c1\'b6\'c7\'d2
\f2  
\f5 \'b6\'a7\'b4\'c2
\f2  
\f5 \'bf\'f8\'b7\'a1\'c0\'c7
\f2  
\f5 \'c7\'fc\'c0\'b8\'b7\'ce
\f2  
\f5 \'c7\'fc
\f2  
\f5 \'ba\'af\'c8\'af\'c0\'bb
\f2  
\f5 \'c7\'d8\'be\'df
\f2  
\f5 \'c7\'d4
\f6 \cf3 \strokec3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf4 \strokec4 4.\'a0
\f4\b0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f3\b  
\f4\b0 \'c7\'d4\'bc\'f6
\f6 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b6\'f5
\f2 \'a0C\'a0
\f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f2  
\f5 \'c1\'bb\'b4\'f5
\f2  
\f5 \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2
\f2  
\f5 \'bd\'b1\'b0\'d4
\f2  
\f5 \'c7\'cf\'b1\'e2
\f2  
\f5 \'c0\'a7\'c7\'d8
\f2  
\f5 \'b9\'cc\'b8\'ae
\f2  
\f5 \'b8\'b8\'b5\'e9\'be\'ee
\f2  
\f5 \'b3\'f5\'c0\'ba
\f2  
\f5 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'c7
\f2  
\f5 \'b8\'f0\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f2  
\f5 \'c7\'a5\'c1\'d8
\f2  
\f5 \'c0\'d4\'c3\'e2\'b7\'c2
\f2  
\f5 \'c7\'d4\'bc\'f6\'bf\'a1\'b4\'c2
\f2 \'a0gests, getchar, scanf, sscanf, puts, putchar, printf, sprintf\'a0
\f5 \'b5\'ee\'c0\'cc
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f2  
\f5 \'b9\'ae\'c0\'da
\f2  
\f5 \'c3\'b3\'b8\'ae
\f2  
\f5 \'c7\'d4\'bc\'f6\'bf\'a1\'b4\'c2
\f2 \'a0isalnum, isalpha, isdigit, iscntrl, ispunct, isspace, tolower, toupper
\f5 \'b0\'a1
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f2  
\f5 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f5 \'c3\'b3\'b8\'ae
\f2  
\f5 \'c7\'d4\'bc\'f6\'bf\'a1\'b4\'c2
\f2 \'a0strcat, strcpy, strdup, strchr, strrchr, strstr, strtok\'a0
\f5 \'b5\'ee\'c0\'cc
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f2  
\f5 \'bd\'c3\'b0\'a3
\f2  
\f5 \'b0\'fc\'8e\'b8
\f2  
\f5 \'b8\'b6\'bc\'f6\'bf\'a1\'b4\'c2
\f2 \'a0time, ctime, asctime, difftime, localtime\'a0
\f5 \'b5\'ee\'c0\'cc
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f2  
\f5 \'b5\'bf\'c0\'fb
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'b0\'fc\'b8\'ae
\f2  
\f5 \'c7\'d4\'bc\'f6\'b4\'c2
\f2 \'a0malloc, calloc, realloc, free\'a0
\f5 \'b5\'ee\'c0\'cc
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'c3\'b3\'b8\'ae
\f2  
\f5 \'c7\'d4\'bc\'f6\'b4\'c2
\f2 \'a0memcpy, memmove, memset
\f5 \'c0\'cc
\f2  
\f5 \'c0\'d6\'c0\'bd
\f2\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\f7 \cf2 \cb5 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \cb1 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'be\'cb\'be\'c6\'b5\'ce\'be\'ee\'be\'df
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b1\'b8\'c1\'b6\'c3\'bc
\f1 /
\f0 \'b0\'f8\'bf\'eb\'c3\'bc
\f2\b0\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf4 \strokec4 1.\'a0
\f4\b0 \'b1\'b8\'c1\'b6\'c3\'bc\'b6\'f5
\f3\b ?
\f2\b0\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b6\'f5
\f2  
\f5 \'bc\'ad\'b7\'ce
\f2  
\f5 \'b4\'d9\'b8\'a5
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f2  
\f5 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f2  
\f5 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f2  
\f5 \'b9\'e6\'b9\'fd\'c0\'d3
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f2  
\f5 \'bc\'b1\'be\'f0\'c0\'ba
\f2 \'a0struct\'a0
\f5 \'c5\'b0\'bf\'f6\'b5\'e5\'bf\'cd
\f2  
\f5 \'c7\'d4\'b2\'b2
\f2  
\f5 \'c1\'df\'b0\'fd\'c8\'a3
\f2  
\f5 \'be\'c8\'bf\'a1
\f2  
\f5 \'b8\'e2\'b9\'f6
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'bc\'b1\'be\'f0\'c0\'b8\'b7\'ce
\f2  
\f5 \'b1\'b8\'bc\'ba\'b5\'ca
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f2 \'a0typedef\'a0
\f5 \'c1\'f6\'bd\'c3\'c0\'da\'b8\'a6
\f2  
\f5 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f2  
\f5 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f5 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad
\f2  
\f5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f5 \'b0\'e6\'bf\'ec\'b0\'a1
\f2  
\f5 \'b8\'b9\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'ba\'af\'bc\'f6
\f2  
\f5 \'bc\'b1\'be\'f0
\f2  
\f5 \'b9\'e6\'b9\'fd\'bf\'a1\'b4\'c2
\f2  
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f2  
\f5 \'bc\'b1\'be\'f0\'b0\'fa
\f2  
\f5 \'ba\'af\'bc\'f6
\f2  
\f5 \'bc\'b1\'be\'f0\'c0\'bb
\f2  
\f5 \'c7\'d4\'b2\'b2\'c7\'cf\'b4\'c2
\f2  
\f5 \'b9\'e6\'b9\'fd\'b0\'fa
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f2  
\f5 \'bc\'b1\'be\'f0\'b0\'fa
\f2  
\f5 \'ba\'af\'bc\'f6
\f2  
\f5 \'bc\'b1\'be\'f0\'c0\'bb
\f2  
\f5 \'b5\'fb\'b7\'ce
\f2  
\f5 \'c7\'cf\'b4\'c2
\f2  
\f5 \'b9\'e6\'b9\'fd
\f2 ,\'a0
\f5 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  
\f5 \'c5\'c2\'b1\'d7\'b8\'ed\'c0\'bb
\f2  
\f5 \'ba\'d9\'c0\'cc\'c1\'f6
\f2  
\f5 \'be\'ca\'b0\'ed
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa
\f2  
\f5 \'ba\'af\'bc\'f6\'b8\'a6
\f2  
\f5 \'b5\'bf\'bd\'c3\'bf\'a1
\f2  
\f5 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2
\f2  
\f5 \'b9\'e6\'b9\'fd
\f2  
\f5 \'b5\'ee
\f2  
\f5 \'bc\'bc
\f2  
\f5 \'b0\'a1\'c1\'f6\'b0\'a1
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'b8\'e2\'b9\'f6\'b8\'a6
\f2  
\f5 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f2  
\f5 \'b9\'e6\'b9\'fd\'c0\'ba
\f2  
\f5 \'ba\'af\'bc\'f6
\f2  
\f5 \'b8\'ed\'bf\'b7\'bf\'a1
\f2 \'a0.(
\f5 \'c1\'a1
\f2 )
\f5 \'b0\'fa
\f2  
\f5 \'b8\'e2\'b9\'f6\'b8\'ed\'c0\'bb
\f2  
\f5 \'ba\'d9\'bf\'a9\'bc\'ad
\f2  
\f5 \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'ed
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0
\f5 \'b8\'e2\'b9\'f6\'b5\'e9\'c0\'c7
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1
\f2  
\f5 \'b8\'c2\'c3\'df\'be\'ee
\f2  
\f5 \'c3\'b3\'b8\'ae\'c7\'d4
\f6 \cf3 \strokec3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf4 \strokec4 2.\'a0
\f4\b0 \'b1\'b8\'c1\'b6\'c3\'bc
\f3\b  
\f4\b0 \'b9\'e8\'bf\'ad
\f6 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'b9\'e8\'bf\'ad\'b5\'b5
\f2  
\f5 \'bf\'f8\'bc\'d2\'b5\'e9\'c0\'ba
\f2  
\f5 \'b8\'f0\'b5\'ce
\f2  
\f5 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f2  
\f5 \'b0\'ae\'b0\'ed
\f2  
\f5 \'c3\'b7\'c0\'da\'b8\'a6
\f2  
\f5 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f5 \'bf\'f8\'bc\'d2\'b5\'e9\'c0\'bb
\f2  
\f5 \'c7\'a5\'c7\'f6\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'b9\'e8\'bf\'ad\'bf\'a1
\f2  
\f5 \'c0\'d6\'b4\'c2
\f2  
\f5 \'b0\'a2
\f2  
\f5 \'bf\'f8\'bc\'d2\'c0\'c7
\f2  
\f5 \'b8\'e2\'b9\'f6
\f2  
\f5 \'c7\'a5\'c7\'f6\'c0\'ba
\f2  
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'ba\'af\'bc\'f6\'bf\'a1\'bc\'ad\'c0\'c7
\f2  
\f5 \'b8\'e2\'b9\'f6
\f2  
\f5 \'c7\'a5\'c7\'f6\'b0\'fa
\f2  
\f5 \'b5\'bf\'c0\'cf\'c7\'d4
\f6 \cf3 \strokec3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf4 \strokec4 3.\'a0
\f4\b0 \'b1\'b8\'c1\'b6\'c3\'bc\'bf\'cd
\f3\b  
\f4\b0 \'c6\'f7\'c0\'ce\'c5\'cd
\f6 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'b6\'f5
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f2  
\f5 \'c1\'d6\'bc\'d2\'b8\'a6
\f2  
\f5 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f2  
\f5 \'ba\'af\'bc\'f6\'b7\'ce
\f2  
\f5 \'b1\'d7
\f2  
\f5 \'ba\'af\'bc\'f6\'b0\'a1
\f2  
\f5 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce
\f2  
\f5 \'c1\'a2\'b1\'d9\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'b4\'d9\'b4\'c2
\f2  
\f5 \'c0\'c7\'b9\'cc
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'bc\'b1\'be\'f0
\f2  
\f5 \'b9\'e6\'b9\'fd\'c0\'ba
\f2  
\f5 \'c0\'cf\'b9\'dd
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6
\f2  
\f5 \'bc\'b1\'be\'f0\'b0\'fa
\f2  
\f5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f5 \'c0\'da\'b7\'e1\'c7\'fc
\f2  
\f5 \'b4\'d9\'c0\'bd\'bf\'a1
\f2 \'a0*
\f5 \'c0\'bb
\f2  
\f5 \'c7\'a5\'bd\'c3\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'b8\'e2\'b9\'f6\'b8\'a6
\f2  
\f5 \'c7\'a5\'c7\'f6\'c7\'d2
\f2  
\f5 \'b6\'a7\'b4\'c2
\f2 \'a0'
\f5 \'b1\'b8\'c1\'b6\'c3\'bc\'ba\'af\'bc\'f6\'b8\'ed
\f2  
\f8 \uc0\u8594 
\f2  
\f5 \'b8\'e2\'b9\'f6\'b8\'ed
\f2 '\'a0
\f5 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f5 \'c0\'cc\'bf\'e4\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'b9\'e8\'bf\'ad\'b5\'b5
\f2  
\f5 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f2  
\f5 \'c7\'d2\'b4\'e7\'b9\'de\'b1\'e2
\f2  
\f5 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f5 \'c0\'cf\'b9\'dd
\f2  
\f5 \'b9\'e8\'bf\'ad\'c3\'b3\'b7\'b3
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'bf\'ac\'bb\'ea\'c0\'bb
\f2  
\f5 \'c5\'eb\'c7\'d8
\f2  
\f5 \'c1\'a2\'b1\'d9\'c0\'cc
\f2  
\f5 \'b0\'a1\'b4\'c9\'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'be\'c8\'bf\'a1\'b4\'c2
\f2  
\f5 \'b6\'c7
\f2  
\f5 \'b4\'d9\'b8\'a5
\f2  
\f5 \'b1\'b8\'c1\'b6\'c3\'bc\'b8\'a6
\f2  
\f5 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f5 \'b8\'e2\'b9\'f6\'b7\'ce
\f2  
\f5 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b3
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'be\'c8\'bf\'a1
\f2  
\f5 \'c0\'da\'b1\'e2
\f2  
\f5 \'c0\'da\'bd\'c5\'c0\'c7
\f2  
\f5 \'b1\'b8\'c1\'b6\'c3\'bc\'c7\'fc\'c0\'bb
\f2  
\f5 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f2  
\f5 \'c6\'f7\'c0\'ce\'c5\'cd
\f2  
\f5 \'b8\'e2\'b9\'f6\'b0\'a1
\f2  
\f5 \'c6\'f7\'c7\'d4\'b5\'c8
\f2  
\f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f2  
\f5 \'c0\'da\'b1\'e2
\f2  
\f5 \'c2\'fc\'c1\'b6\'c7\'fc
\f2  
\f5 \'b1\'b8\'c1\'b6\'c3\'bc\'b6\'f3\'b0\'ed
\f2  
\f5 \'c7\'d4
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0\'a0-\'a0
\f5 \'c0\'da\'b1\'e2
\f2  
\f5 \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'c7
\f2  
\f5 \'b1\'b8\'c1\'b6\'c3\'bc\'bf\'cd
\f2  
\f5 \'b5\'bf\'c0\'fb
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'c7\'d2\'b4\'e7
\f2  
\f5 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f5 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f5 \'bf\'ac\'b0\'e1\'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6
\f2  
\f5 \'b1\'b8\'bc\'ba\'c7\'d2
\f2  
\f5 \'bc\'f6
\f2  
\f5 \'c0\'d6\'c0\'bd
\f6 \cf3 \strokec3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b \cf4 \strokec4 4.\'a0
\f4\b0 \'b0\'f8\'bf\'eb\'c3\'bc
\f6 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b0\'f8\'bf\'eb\'c3\'bc\'b4\'c2
\f2  
\f5 \'b1\'b8\'c1\'b6\'c3\'bc\'bf\'cd\'b4\'c2
\f2  
\f5 \'b4\'de\'b8\'ae
\f2  
\f5 \'b0\'b0\'c0\'ba
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'b0\'f8\'b0\'a3\'c0\'bb
\f2  
\f5 \'bf\'a9\'b7\'af
\f2  
\f5 \'b8\'e2\'b9\'f6\'b0\'a1
\f2  
\f5 \'b0\'f8\'c0\'af\'c7\'d1\'b4\'c2
\f2  
\f5 \'c7\'fc\'c5\'c2
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b0\'f8\'bf\'eb\'c3\'bc
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f5 \'c7\'d2\'b4\'e7\'c0\'ba
\f2  
\f5 \'b8\'e2\'b9\'f6
\f2  
\f5 \'ba\'af\'bc\'f6
\f2  
\f5 \'c1\'df
\f2  
\f5 \'b0\'a1\'c0\'e5
\f2  
\f5 \'c5\'ab
\f2  
\f5 \'c5\'a9\'b1\'e2\'b8\'b8\'c5\'ad
\f2  
\f5 \'c7\'d2\'b4\'e7\'b5\'ca
\f6 \cf3 \strokec3 \

\f2 \cf2 \strokec2 \'a0 -\'a0
\f5 \'b0\'f8\'bf\'eb\'c3\'bc
\f2  
\f5 \'ba\'af\'bc\'f6\'c0\'c7
\f2  
\f5 \'b8\'e2\'b9\'f6\'b8\'a6
\f2  
\f5 \'c6\'f7\'c7\'f6\'c7\'cf\'b4\'c2
\f2  
\f5 \'b9\'e6\'b9\'fd\'c0\'ba
\f2  
\f5 \'b1\'b8\'c1\'b6\'c3\'bc
\f2  
\f5 \'ba\'af\'bc\'f6\'bf\'cd
\f2  
\f5 \'b5\'bf\'c0\'cf\'c7\'d4}