{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;\red255\green255\blue255;\red34\green107\blue170;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c50196\c72549;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa266\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'d6
\f1  C
\f0 \'b8\'a6
\f1  
\f0 \'b9\'e8\'bf\'f6\'be\'df
\f1  
\f0 \'c7\'cf\'b3\'aa\'bf\'e4
\f1 ?
\f2\b0 \cb1 \uc0\u8232 \u8232 
\f1\b\fs26 \cf4 \cb3 \strokec4 1. C
\f0 \'be\'f0\'be\'ee\'c0\'c7
\f1  
\f0 \'c5\'ba\'bb\'fd\'b0\'fa
\f1  
\f0 \'bf\'aa\'bb\'e7
\f2\b0\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cb3 \'a0 -\'a0C
\f3 \'be\'f0\'be\'ee\'b4\'c2
\f2  Unix 
\f3 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6
\f2  
\f3 \'b1\'e2\'bc\'fa\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'a7\'c7\'d8
\f2  
\f3 \'c5\'ba\'bb\'fd\'c7\'d4
\f2\fs32 \cb1 \uc0\u8232 
\fs20 \cb3 \'a0 -\'a0
\f3 \'c7\'f6\'c0\'e7
\f2  
\f3 \'b8\'f0\'b5\'e7
\f2  C
\f3 \'be\'f0\'be\'ee\'b4\'c2
\f2 \'a0ANSI C\'a0
\f3 \'c7\'a5\'c1\'d8\'be\'c8\'bf\'a1
\f2  
\f3 \'ba\'ce\'c0\'c0
\f2\fs32 \cb1 \uc0\u8232 
\fs20 \cb3 \'a0 -\'a0C
\f3 \'be\'f0\'be\'ee\'c0\'c7
\f2  
\f3 \'c6\'af\'c2\'a1
\f2\fs32 \cb1 \uc0\u8232 
\fs20 \cb3 \'a0\'a0\'a0\'a0\'95 
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b9\'fc\'bf\'eb
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f3 \'c0\'db\'bc\'ba\'bf\'a1
\f2  
\f3 \'c0\'fb\'c7\'d5
\f2\fs32 \cb1 \uc0\u8232 
\fs20 \cb3 \'a0\'a0\'a0\'a0\'95 
\f3 \'c0\'fa\'b1\'de
\f2  
\f3 \'be\'f0\'be\'ee
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'b0\'ed\'b1\'de
\f2  
\f3 \'be\'f0\'be\'ee\'c0\'c7
\f2  
\f3 \'be\'e7\'b8\'e9\'bc\'ba
\f2\fs32 \cb1 \uc0\u8232 
\fs20 \cb3 \'a0\'a0\'a0\'a0\'95 
\f3 \'b0\'a3\'b0\'e1\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5
\f2  
\f3 \'c1\'a4\'c8\'ae\'c7\'d1
\f2  
\f3 \'c1\'a6\'be\'ee
\f2  
\f3 \'b1\'b8\'c1\'b6
\f2\fs32 \cb1 \uc0\u8232 
\fs20 \cb3 \'a0\'a0\'a0\'a0\'95 C
\f3 \'be\'f0\'be\'ee\'b4\'c2
\f2  
\f3 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f2  
\f3 \'be\'f0\'be\'ee\'c0\'ce
\f2 \'a0C++, JAVA, C#\'a0
\f3 \'be\'f0\'be\'ee\'c0\'c7
\f2  
\f3 \'b1\'d9\'b0\'a3\'c0\'cc
\f2  
\f3 \'b5\'ca
\f2\fs32 \cb1 \uc0\u8232 \u8232 
\f1\b\fs26 \cf4 \cb3 \strokec4 2.\'a0 C
\f0 \'be\'f0\'be\'ee\'c0\'c7
\f1  
\f0 \'c8\'b0\'bf\'eb
\f1  
\f0 \'bb\'e7\'b7\'ca
\f2\b0\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cb3 \'a0 - MS Window, Unux, Linux\'a0
\f3 \'b5\'ee
\f2  
\f3 \'b0\'a2\'c1\'be
\f2  
\f3 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f2  
\f3 \'c7\'d9\'bd\'c9\'c0\'ce
\f2  
\f3 \'c4\'bf\'b3\'ce\'bf\'a1
\f2  
\f3 \'c8\'b0\'bf\'eb
\f2\fs32 \cb1 \uc0\u8232 
\fs20 \cb3 \'a0 -\'a0
\f3 \'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f2  
\f3 \'ba\'f1\'b7\'d4\'c7\'d1
\f2  
\f3 \'b0\'a2\'c1\'be
\f2  
\f3 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee
\f2  
\f3 \'c1\'a6\'be\'ee
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f2  
\f3 \'c8\'b0\'bf\'eb
\f2\fs32 \cb1 \uc0\u8232 
\fs20 \cb3 \'a0\'a0-\'a0
\f3 \'c0\'a5\'bc\'ad\'b9\'f6
\f2 , FTP\'a0
\f3 \'bc\'ad\'b9\'f6
\f2 ,\'a0
\f3 \'b0\'d4\'c0\'d3\'bc\'ad\'b9\'f6
\f2  
\f3 \'b5\'ee\'b0\'fa
\f2  
\f3 \'b0\'b0\'c0\'ba
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'b1\'e2\'b9\'dd\'c0\'c7
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f2  
\f3 \'b3\'ce\'b8\'ae
\f2  
\f3 \'c8\'b0\'bf\'eb
\f2\fs32 \cb1 \uc0\u8232 \u8232 
\f1\b\fs26 \cf4 \cb3 \strokec4 3. C\'a0
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f1  
\f0 \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6
\f2\b0\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cb3 \'a0 -\'a0MS Window
\f3 \'bf\'a1\'bc\'ad\'b4\'c2
\f2  Visual Studio
\f3 \'b3\'aa
\f2 \'a0Dev-C+
\f3 \'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2\fs32 \cb1 \uc0\u8232 
\fs20 \cb3 \'a0 -\'a0Unix 
\f3 \'b9\'d7
\f2 \'a0Linux
\f3 \'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f3 \'c1\'d6\'b7\'ce
\f2  
\f3 \'b9\'ae\'bc\'ad\'c6\'ed\'c1\'fd\'b1\'e2\'bf\'cd
\f2 \'a0gcc\'a0
\f3 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \strokec5 \
\pard\pardeftab720\sl400\sa266\partightenfactor0

\f0\b \cf5 \'b3\'aa\'c0\'c7
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  C 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2\b0 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 
\f1\b\fs20 \cf4 \cb3 \strokec4 1. C\'a0
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f1  
\f0 \'b1\'e2\'ba\'bb
\f1  
\f0 \'b1\'b8\'bc\'ba
\f2\b0\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 -\'a0C\'a0
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f2 \'a01
\f3 \'b0\'b3
\f2  
\f3 \'c0\'cc\'bb\'f3\'c0\'c7
\f2  
\f3 \'c7\'d4\'bc\'f6\'b7\'ce
\f2  
\f3 \'b1\'b8\'bc\'ba\'b5\'c7\'b0\'ed
\f2 ,\'a0
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2 \'a01
\f3 \'b0\'b3
\f2  
\f3 \'c0\'cc\'bb\'f3\'c0\'c7
\f2  
\f3 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'b8\'b7\'ce
\f2  
\f3 \'b1\'b8\'bc\'ba\'b5\'ca
\f2\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 - C\'a0
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'bd\'c3
\f2 \'a0main\'a0
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'d4\'bc\'f6\'b7\'ce
\f2  
\f3 \'c3\'e2\'b9\'df\'c7\'d4
\f2\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 - C\'a0
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f2  
\f3 \'c1\'d6\'bc\'ae
\f2  
\f3 \'c3\'b3\'b8\'ae\'b4\'c2
\f2 \'a0//\'a0
\f3 \'b3\'aa
\f2 \'a0/*\'a0 */
\f3 \'b7\'ce
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'d4
\f2\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 
\f1\b\fs20 \cf4 \cb3 \strokec4 2.\'a0
\f0 \'c7\'a5\'c1\'d8\'c0\'d4\'c3\'e2\'b7\'c2
\f1  
\f0 \'c7\'d4\'bc\'f6
\f2\b0\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 - C\'a0
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f2  
\f3 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'ba
\f2  
\f3 \'c7\'a5\'c1\'d8
\f2  
\f3 \'c0\'d4\'c3\'e2\'b7\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6\'c0\'ce
\f2 \'a0printf\'a0
\f3 \'c7\'d4\'bc\'f6\'bf\'cd
\f2 \'a0scanff\'a0
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f2 \'a0
\f3 \'c0\'cc\'bf\'eb\'c7\'d4
\f2\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 - printf\'a0
\f3 \'c7\'d4\'bc\'f6\'bf\'cd
\f2 \'a0scanf\'a0
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  
\f3 \'c7\'fc\'bd\'c4\'c1\'f6\'c1\'a4\'c0\'da\'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f2  
\f3 \'c0\'d4\'c3\'e2\'b7\'c2\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 - scanf\'a0
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'bb\'e7\'bf\'eb\'bd\'c3
\f2  
\f3 \'ba\'af\'bc\'f6\'b8\'ed
\f2  
\f3 \'be\'d5\'bf\'a1
\f2  
\f3 \'b9\'dd\'b5\'e5\'bd\'c3
\f2  
\f3 \'c1\'d6\'bc\'d2
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'ce
\f2 \'a0&
\f3 \'b8\'a6
\f2  
\f3 \'ba\'d9\'bf\'a9\'be\'df
\f2  
\f3 \'c7\'d4
\f2\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 \u8232 
\f1\b\fs20 \cf4 \cb3 \strokec4 3.\'a0
\f0 \'b3\'aa\'c0\'c7
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2\b0\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 -\'a0
\f3 \'c4\'c4\'c6\'c4\'c0\'cf
\f2  
\f3 \'b0\'fa\'c1\'a4\'c0\'ba
\f2  
\f3 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'cd
\f2  
\f3 \'b8\'b5\'c4\'bf
\f2 ,\'a0
\f3 \'b5\'ce
\f2  
\f3 \'b4\'dc\'b0\'e8\'b7\'ce
\f2  
\f3 \'b1\'b8\'bc\'ba
\f2\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 -\'a0
\f3 \'c4\'c4\'c6\'c4\'c0\'cf
\f2  
\f3 \'b0\'fa\'c1\'a4
\f2 \'a0-\'a0
\f3 \'c0\'fc\'c3\'b3\'b8\'ae
\f2 ,\'a0
\f3 \'b9\'ae\'b9\'fd
\f2  
\f3 \'c3\'bc\'c5\'a9
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'c3\'d6\'c0\'fb\'c8\'ad
\f2  
\f3 \'b0\'fa\'c1\'a4\'c0\'bb
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'d4
\f2\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 -\'a0
\f3 \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'c7\'d4
\f2\fs32 \cf2 \cb1 \strokec2 \uc0\u8232 
\fs20 \cf5 \cb3 \strokec5 \'a0 -\'a0
\f3 \'b8\'b5\'c5\'b7
\f2  
\f3 \'b0\'fa\'c1\'a4
\f2 \'a0-\'a0
\f3 \'b1\'e2\'c1\'b8\'c0\'c7
\f2  
\f3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f2  
\f3 \'c7\'d4\'bc\'f6\'bf\'cd
\f2  
\f3 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'b0\'e1\'c7\'d5\'c7\'cf\'bf\'a9
\f2  
\f3 \'bd\'c7\'c7\'e0
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d4
\f2\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \strokec2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c7\'a5\'c7\'f6
\f1  
\f0 \'b9\'e6\'b9\'fd
\f2\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 1. 
\f0 \'ba\'af\'bc\'f6\'bf\'cd
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - C
\f3 \'be\'f0\'be\'ee\'c0\'c7
\f2  
\f3 \'b1\'e2\'ba\'bb
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f2  : char, int, float, double, void\
\'a0 - 
\f3 \'b0\'a2
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc\'b8\'b6\'b4\'d9
\f2  
\f3 \'c5\'a9\'b1\'e2\'b0\'a1
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'b8\'de\'b8\'f0\'b8\'ae
\f2  
\f3 \'b0\'f8\'b0\'a3\'c0\'bb
\f2  
\f3 \'c7\'d2\'b4\'e7
\f2  
\f3 \'b9\'de\'c0\'bd
\f2 \
\'a0 - 
\f3 \'ba\'af\'bc\'f6\'b4\'c2
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f2  
\f3 \'c0\'fc\'bf\'a1
\f2  '
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f2  
\f3 \'ba\'af\'bc\'f6\'b8\'ed
\f2 ;' 
\f3 \'c0\'c7
\f2  
\f3 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'bc\'b1\'be\'f0\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d4
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 2. 
\f0 \'bb\'f3\'bc\'f6\'bf\'cd
\f1  const
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'bb\'f3\'bc\'f6\'c0\'c7
\f2  
\f3 \'c1\'be\'b7\'f9
\f2  : 
\f3 \'b8\'ae\'c5\'cd\'b7\'b2
\f2  
\f3 \'bb\'f3\'bc\'f6\'bf\'cd
\f2  
\f3 \'bd\'c9\'ba\'bc\'b8\'af
\f2  
\f3 \'bb\'f3\'bc\'f6
\f2 \
\'a0 - 
\f3 \'b8\'ae\'c5\'cd\'b7\'b2
\f2  
\f3 \'bb\'f3\'bc\'f6\'bf\'a1\'b4\'c2
\f2  
\f3 \'c1\'a4\'bc\'f6\'c7\'fc
\f2  
\f3 \'bb\'f3\'bc\'f6\'bf\'cd
\f2  
\f3 \'bd\'c7\'bc\'f6\'c7\'fc
\f2  
\f3 \'bb\'f3\'bc\'f6
\f2 , 
\f3 \'b9\'ae\'c0\'da
\f2  
\f3 \'bb\'f3\'bc\'f6\'bf\'cd
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f3 \'bb\'f3\'bc\'f6\'b0\'a1
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 
\f3 \'bd\'c9\'ba\'bc\'b8\'af
\f2  
\f3 \'bb\'f3\'bc\'f6\'b6\'f5
\f2  const 
\f3 \'c1\'f6\'bd\'c3\'c0\'da\'b7\'ce
\f2  
\f3 \'bc\'b1\'be\'f0\'b5\'c8
\f2  
\f3 \'ba\'af\'bc\'f6\'b7\'ce
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f3 \'bc\'f6\'c7\'e0
\f2  
\f3 \'b5\'b5\'c1\'df
\f2  
\f3 \'ba\'af\'b0\'e6\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 3. 
\f0 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7
\f1  
\f0 \'c1\'be\'b7\'f9
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7
\f2  
\f3 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f2  
\f3 \'b1\'d4\'c4\'a2\'c0\'cc
\f2  
\f3 \'c0\'d6\'be\'ee
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f3 \'c0\'db\'bc\'ba
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'c0\'af\'c0\'c7\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d4
\f2 \
\'a0 - 
\f3 \'bb\'ea\'bc\'fa\'bf\'ac\'bb\'ea\'c0\'da
\f2  +, -, *, /, & 
\f3 \'b0\'a1
\f2  
\f3 \'c1\'a6\'b0\'f8\'b5\'ca
\f2 \
\'a0 - 
\f3 \'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce
\f2  ++, -- 
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f2  
\f3 \'c1\'a6\'b0\'f8\'b5\'c7\'b8\'e7
\f2  
\f3 \'c0\'a7\'c4\'a1\'bf\'a1
\f2  
\f3 \'b5\'fb\'b6\'f3
\f2  
\f3 \'c0\'fc\'c0\'a7
\f2 /
\f3 \'c8\'c4\'c0\'a7
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce
\f2  
\f3 \'b1\'b8\'ba\'d0\'b5\'ca
\f2 \
\'a0 - 
\f3 \'b0\'fc\'b0\'e8
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd
\f2  
\f3 \'b3\'ed\'b8\'ae
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'b5\'b5
\f2  
\f3 \'c1\'a6\'b0\'f8\'b5\'ca
\f2 \
\'a0 - 
\f3 \'ba\'f1\'c6\'ae
\f2  
\f3 \'b4\'dc\'c0\'a7\'b7\'ce
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'cc
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f3 \'ba\'f1\'c6\'ae
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce
\f2  &, |, ^, ~, <<, >>
\f3 \'b0\'a1
\f2  
\f3 \'c1\'a6\'b0\'f8\'b5\'ca
\f2 \
\'a0 - 
\f3 \'c7\'fc\'ba\'af\'c8\'af
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  cast 
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f2  
\f3 \'c1\'a6\'b0\'f8\'b5\'ca
\f2 \
\'a0 - 
\f3 \'c4\'c4\'b8\'b6
\f2 , 
\f3 \'b4\'eb\'c0\'d4
\f2 , 
\f3 \'c1\'b6\'b0\'c7
\f2  
\f3 \'bf\'ac\'bb\'ea\'c0\'da\'b5\'b5
\f2  
\f3 \'c1\'a6\'b0\'f8\'b5\'ca
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 4. 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'c1\'a4\'c0\'c7\'c0\'c7
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - typedef : 
\f3 \'b1\'e2\'c1\'b8\'c0\'c7
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f2  
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f3 \'b4\'d9\'b8\'a5
\f2  
\f3 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f2  
\f3 \'bc\'b1\'be\'f0\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - enum 
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f2  : 
\f3 \'bc\'b1\'be\'f0
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b0\'aa\'c0\'bb
\f2  
\f3 \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce
\f2  
\f3 \'b3\'aa\'bf\'ad\'c7\'d8
\f2  
\f3 \'b3\'f5\'c0\'bb
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \'bc\'b1\'c5\'c3\'c0\'c7
\f1  
\f0 \'c8\'e5\'b8\'a7\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  - 
\f0 \'bc\'b1\'c5\'c3\'b9\'ae\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb
\f2\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 1. if 
\f0 \'bc\'b1\'c5\'c3\'b9\'ae
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'bc\'b1\'c5\'c3
\f2  
\f3 \'b1\'b8\'c1\'b6\'c0\'c7
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f2  if 
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d4
\f2 \
\'a0 - if 
\f3 \'b9\'ae\'c0\'ba
\f2  
\f3 \'b4\'dc\'bc\'f8
\f2  if, if-else
\f3 \'b9\'ae
\f2 , 
\f3 \'b4\'d9\'c1\'df
\f2  if
\f3 \'b9\'ae\'c0\'b8\'b7\'ce
\f2  
\f3 \'b1\'b8\'bc\'ba\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - if 
\f3 \'b9\'ae\'bf\'a1\'bc\'ad
\f2  
\f3 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'c7
\f2  
\f3 \'bc\'f6\'c7\'e0
\f2  
\f3 \'b0\'e1\'b0\'fa\'bf\'a1
\f2  
\f3 \'b5\'fb\'b6\'f3
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'cc
\f2  
\f3 \'b5\'ce
\f2  
\f3 \'b0\'a1\'c1\'f6
\f2  
\f3 \'c0\'cc\'bb\'f3\'c0\'ce
\f2  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1
\f2  
\f3 \'b9\'dd\'b5\'e5\'bd\'c3
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'ba\'ed\'b7\'cf\'c0\'bb
\f2  
\f3 \'c7\'a5\'bd\'c3\'c7\'d4
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 2. switch 
\f0 \'bc\'b1\'c5\'c3\'b9\'ae
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'c7
\f2  
\f3 \'bc\'f6\'c7\'e0\'b0\'e1\'b0\'fa\'b0\'a1
\f2  
\f3 \'b0\'aa\'bf\'a1
\f2  
\f3 \'b5\'fb\'b6\'f3
\f2  
\f3 \'bc\'b1\'c5\'c3\'b5\'c7\'be\'ee\'be\'df
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  switch 
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d4
\f2 \
\'a0 - switch 
\f3 \'b9\'ae\'bf\'a1\'bc\'ad
\f2  case 
\f3 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce
\f2  
\f3 \'b0\'aa\'c0\'bb
\f2  
\f3 \'c7\'a5\'bd\'c3\'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'b0\'aa\'c0\'ba
\f2  
\f3 \'c1\'a4\'bc\'f6\'c7\'fc
\f2  
\f3 \'bb\'f3\'bc\'f6\'bf\'cd
\f2  
\f3 \'b9\'ae\'c0\'da
\f2  
\f3 \'bb\'f3\'bc\'f6\'b7\'ce\'b8\'b8
\f2  
\f3 \'c7\'a5\'c7\'f6\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - switch 
\f3 \'b9\'ae\'bf\'a1\'bc\'ad
\f2  case
\f3 \'bf\'cd
\f2  
\f3 \'c7\'d4\'b2\'b2
\f2  
\f3 \'b3\'aa\'bf\'ad\'b5\'c8
\f2  
\f3 \'b0\'aa
\f2  
\f3 \'c0\'cc\'bf\'dc\'c0\'c7
\f2  
\f3 \'c3\'b3\'b8\'ae\'b4\'c2
\f2  default 
\f3 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce
\f2  
\f3 \'c7\'a5\'c7\'f6\'c7\'d4
\f2 \
\'a0 - switch 
\f3 \'b9\'ae\'bf\'a1\'bc\'ad
\f2  
\f3 \'b0\'a2
\f2  case
\f3 \'c0\'c7
\f2  
\f3 \'ba\'d0\'b1\'e2\'b4\'c2
\f2  break 
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'b8\'b8\'b3\'af
\f2  
\f3 \'b6\'a7\'b1\'ee\'c1\'f6
\f2  
\f3 \'bd\'c7\'c7\'e0\'b5\'ca
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 3. goto 
\f0 \'b9\'ae
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f2  
\f3 \'c6\'af\'c1\'a4
\f2  
\f3 \'c0\'a7\'c4\'a1\'b7\'ce
\f2  
\f3 \'b9\'ab\'c1\'b6\'b0\'c7
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b7\'c1\'b8\'e9
\f2  goto 
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d4
\f2 \
\'a0 - goto 
\f3 \'b9\'ae\'c0\'ba
\f2  
\f3 \'b7\'b9\'c0\'cc\'ba\'ed
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2  
\f3 \'c0\'a7\'c4\'a1\'b7\'ce
\f2  
\f3 \'c0\'cc\'b5\'bf\'c7\'d4
\f2 \
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce
\f1  
\f0 \'c8\'e5\'b8\'a7\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  - 
\f0 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb
\f2\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 1. while 
\f0 \'b9\'ae
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - while
\f3 \'c0\'ba
\f2  
\f3 \'c1\'b6\'b0\'c7\'c0\'cc
\f2  
\f3 \'b8\'b8\'c1\'b7\'b5\'c7\'b4\'c2
\f2  
\f3 \'b5\'bf\'be\'c8\'bf\'a1\'b4\'c2
\f2  
\f3 \'b9\'dd\'ba\'b9\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'b1\'b8\'c1\'b6\'bf\'a1
\f2  
\f3 \'c0\'fb\'c7\'d5\'c7\'d1
\f2  
\f3 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'d3
\f2 \
\'a0 - while 
\f3 \'b9\'ae\'bf\'a1\'bc\'ad
\f2  
\f3 \'b9\'dd\'ba\'b9
\f2  
\f3 \'bc\'f6\'c7\'e0\'c7\'d2
\f2  
\f3 \'b8\'ed\'b7\'c9\'c0\'cc
\f2  2
\f3 \'b0\'b3
\f2  
\f3 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9
\f2  
\f3 \'c4\'da\'b5\'e5\'ba\'ed\'b7\'cf
\f2  
\f3 \'c7\'a5\'bd\'c3\'c0\'ce
\f2  
\f3 \'c1\'df\'b0\'fd\'c8\'a3\'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d4
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 2. do-while 
\f0 \'b9\'ae
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'c3\'d6\'bc\'d2\'c7\'d1
\f2  1
\f3 \'b9\'f8
\f2  
\f3 \'c0\'cc\'bb\'f3
\f2  
\f3 \'b9\'dd\'ba\'b9
\f2  
\f3 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'bb
\f2  
\f3 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f3 \'b1\'b8\'c1\'b6\'b6\'f3\'b8\'e9
\f2  do-while 
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc
\f2  
\f3 \'c1\'c1\'c0\'bd
\f2 \
\'a0 - do-while 
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2\'bf\'a1
\f2  
\f3 \'b0\'a1\'c0\'e5
\f2  
\f3 \'c1\'c1\'c0\'ba
\f2  
\f3 \'b1\'b8\'c1\'b6\'b4\'c2
\f2  
\f3 \'b8\'de\'b4\'ba
\f2  
\f3 \'b1\'e2\'b9\'dd\'c0\'c7
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'d3
\f2 \
\'a0 - do-while 
\f3 \'b9\'ae\'bf\'a1\'bc\'ad
\f2  
\f3 \'b9\'dd\'ba\'b9
\f2  
\f3 \'bc\'f6\'c7\'e0\'c7\'d2
\f2  
\f3 \'b8\'ed\'b7\'c9\'c0\'cc
\f2  2
\f3 \'b0\'b3
\f2  
\f3 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9
\f2  
\f3 \'c4\'da\'b5\'e5\'ba\'ed\'b7\'cf
\f2  
\f3 \'c7\'a5\'bd\'c3\'c0\'ce
\f2  
\f3 \'c1\'df\'b0\'fd\'c8\'a3\'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d4
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 3. for 
\f0 \'b9\'ae
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'b9\'dd\'ba\'b9\'c8\'bd\'bc\'f6\'b0\'a1
\f2  
\f3 \'c0\'cf\'c1\'a4\'c7\'d1
\f2  
\f3 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc
\f2  
\f3 \'c7\'ca\'bf\'e4\'c7\'d2
\f2  
\f3 \'b6\'a7\'b4\'c2
\f2  for 
\f3 \'b9\'ae\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'cc
\f2  
\f3 \'c1\'c1\'c0\'bd
\f2 \
\'a0 - for 
\f3 \'b9\'ae\'c0\'ba
\f2  
\f3 \'c1\'b6\'b1\'e2\'b0\'aa
\f2  
\f3 \'bc\'b3\'c1\'a4
\f2  
\f5 \uc0\u8594 
\f2  
\f3 \'c1\'b6\'b0\'c7\'bd\'c4
\f2  
\f5 \uc0\u8594 
\f2  
\f3 \'b8\'ed\'b7\'c9\'b9\'ae
\f2  
\f5 \uc0\u8594 
\f2  
\f3 \'c1\'f5\'b0\'a8\'bd\'c4
\f2  
\f5 \uc0\u8594 
\f2  
\f3 \'c1\'b6\'b0\'c7\'bd\'c4
\f2  
\f5 \uc0\u8594 
\f2  
\f3 \'b8\'ed\'b7\'c9\'b9\'ae
\f2  
\f5 \uc0\u8594 
\f2  ..... 
\f5 \uc0\u8594 
\f2  
\f3 \'c1\'b6\'b0\'c7\'bd\'c4
\f2  
\f5 \uc0\u8594 
\f2  
\f3 \'b9\'dd\'ba\'b9\'b9\'ae
\f2  
\f3 \'c1\'be\'b7\'e1
\f2  
\f3 \'bc\'f8\'c0\'b8\'b7\'ce
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'d4
\f2 \
\'a0 - for 
\f3 \'b9\'ae\'bf\'a1\'bc\'ad
\f2  
\f3 \'b9\'dd\'ba\'b9
\f2  
\f3 \'bc\'f6\'c7\'e0\'c7\'d2
\f2  
\f3 \'b8\'ed\'b7\'c9\'c0\'cc
\f2  2
\f3 \'b0\'b3
\f2  
\f3 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9
\f2  
\f3 \'c4\'da\'b5\'e5\'ba\'ed\'b7\'cf
\f2  
\f3 \'c7\'a5\'bd\'c3\'c0\'ce
\f2  
\f3 \'c1\'df\'b0\'fd\'c8\'a3\'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d4
\f2 \
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 4. 
\f0 \'b9\'dd\'ba\'b9
\f1  
\f0 \'c1\'a6\'be\'ee\'b9\'ae
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - break 
\f3 \'b9\'ae
\f2  : 
\f3 \'b9\'dd\'ba\'b9
\f2  
\f3 \'b1\'b8\'c1\'b6\'bf\'a1\'bc\'ad
\f2  
\f3 \'b9\'fe\'be\'ee\'b3\'aa\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'d3
\f2 \
\'a0 - continue 
\f3 \'b9\'ae
\f2  : 
\f3 \'b9\'dd\'ba\'b9
\f2  
\f3 \'b1\'b8\'c1\'b6
\f2  
\f3 \'be\'c8\'bf\'a1\'bc\'ad
\f2  
\f3 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2
\f2  
\f3 \'b8\'ed\'b7\'c9\'b9\'ae
\f2  
\f3 \'c1\'df
\f2  
\f3 \'c0\'cf\'ba\'ce\'c0\'c7
\f2  
\f3 \'b8\'ed\'b7\'c9\'c0\'bb
\f2  
\f3 \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'b0\'ed
\f2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3 \'b4\'d9\'bd\'c3
\f2  
\f3 \'b9\'dd\'ba\'b9\'c0\'c7
\f2  
\f3 \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'b7\'ce
\f2  
\f3 \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f3 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'d3
\f2 \
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \'c7\'d4\'bc\'f6
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d2\'b1\'ee\'bf\'e4
\f1 ?
\f2\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 1. 
\f0 \'c7\'d4\'bc\'f6\'b6\'f5
\f1 ?
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'c7\'d4\'bc\'f6\'b6\'f5
\f2  '
\f3 \'c6\'af\'c1\'a4
\f2  
\f3 \'b5\'bf\'c0\'db\'c0\'bb
\f2  
\f3 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f3 \'c0\'cf\'c1\'a4
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'ba\'ce\'ba\'d0
\f2 '
\f3 \'c0\'bb
\f2  
\f3 \'c0\'c7\'b9\'cc\'c7\'d4
\f2 \
\'a0 - 
\f3 \'b5\'bf\'c0\'db\'c0\'cc
\f2  
\f3 \'c7\'ca\'bf\'e4\'b7\'ce
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'bd\'c3\'c1\'a1\'bf\'a1
\f2  
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'c8\'a3\'c3\'e2\'c0\'bb
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'bd\'c7\'c7\'e0\'c0\'cc
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'d4
\f2 \
\'a0 - 
\f3 \'bc\'f6\'c1\'a4
\f2  
\f3 \'bb\'e7\'c7\'d7
\f2  
\f3 \'b9\'df\'bb\'fd\'bd\'c3
\f2  
\f3 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f2  
\f3 \'bc\'f6\'c1\'a4\'c0\'cc
\f2  
\f3 \'bf\'eb\'c0\'cc\'c7\'d4
\f2 \
\'a0 - 
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f3 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'ba
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f3 \'c0\'db\'bc\'ba\'c0\'cc
\f2  
\f3 \'bf\'eb\'c0\'cc\'c7\'cf\'b0\'ed
\f2 , 
\f3 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f3 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'b8\'b8\'e7
\f2 ,\
\'a0\'a0\'a0\'a0
\f3 \'ba\'d0\'bc\'ae\'c7\'cf\'b1\'e2
\f2  
\f3 \'bd\'ac\'bf\'ee
\f2  
\f3 \'c4\'da\'b5\'e5
\f2  
\f3 \'c0\'db\'bc\'ba\'c0\'cc
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2
\f2  
\f3 \'b6\'a7\'b9\'ae
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 2. 
\f0 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f0 \'c7\'fc\'bd\'c4
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f3 \'c1\'be\'b7\'f9\'bf\'a1\'b4\'c2
\f2  
\f3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f2  
\f3 \'c7\'d4\'bc\'f6\'bf\'cd
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c1\'a4\'c0\'c7
\f2  
\f3 \'c7\'d4\'bc\'f6\'b0\'a1
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f3 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'bf\'a1\'b4\'c2
\f2  
\f3 \'c7\'d4\'bc\'f6\'bc\'b1\'be\'f0
\f2 , 
\f3 \'c7\'d4\'bc\'f6\'c1\'a4\'c0\'c7
\f2 , 
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'c8\'a3\'c3\'e2
\f2  
\f3 \'b5\'ee\'c0\'cc
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 
\f3 \'c7\'d4\'bc\'f6\'b4\'c2
\f2  
\f3 \'b8\'ae\'c5\'cf\'c0\'da\'b7\'e1\'c7\'fc
\f2  
\f3 \'c7\'d4\'bc\'f6\'b8\'ed
\f2 ([
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f2  
\f3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f2 , ... ]);
\f3 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'bc\'b1\'be\'f0\'c7\'d4
\f2 \
\'a0 - 
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'c1\'a4\'c0\'c7\'b6\'f5
\f2  
\f3 \'c7\'d4\'bc\'f6\'b0\'a1
\f2  
\f3 \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b5\'bf\'c0\'db\'c0\'bb
\f2  
\f3 \'b1\'e2\'bc\'fa\'c7\'cf\'b4\'c2
\f2  
\f3 \'ba\'ce\'ba\'d0
\f2 \
\'a0 - 
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'c8\'a3\'c3\'e2\'c0\'ba
\f2  
\f3 \'bd\'c7\'c7\'e0\'c0\'bb
\f2  
\f3 \'c0\'c7\'b9\'cc\'c7\'cf\'bf\'a9
\f2  
\f3 \'c7\'d4\'bc\'f6\'b7\'ce
\f2  
\f3 \'c0\'ce\'c0\'da\'b8\'a6
\f2  
\f3 \'c0\'fc\'b4\'de\'c0\'cc
\f2  
\f3 \'b0\'a1\'b4\'c9\'c7\'d4
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 3. 
\f0 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f3 \'c0\'ce\'c0\'da
\f2  
\f3 \'c0\'fc\'b4\'de
\f2  
\f3 \'b9\'e6\'bd\'c4\'bf\'a1\'b4\'c2
\f2  
\f3 \'b0\'aa\'bf\'a1
\f2  
\f3 \'c0\'c7\'c7\'d1
\f2  
\f3 \'c8\'a3\'c3\'e2\'b0\'fa
\f2  
\f3 \'c2\'fc\'c1\'b6\'bf\'a1
\f2  
\f3 \'c0\'c7\'c7\'d1
\f2  
\f3 \'c8\'a3\'c3\'e2
\f2 , 
\f3 \'b5\'ce
\f2  
\f3 \'b0\'a1\'c1\'f6
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'cc
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 
\f3 \'c0\'ce\'c0\'da
\f2  
\f3 \'c0\'fc\'b4\'de
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'ba
\f2  
\f3 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'b0\'aa\'bf\'a1
\f2  
\f3 \'c0\'c7\'c7\'d1
\f2  
\f3 \'c8\'a3\'c3\'e2\'c0\'e5\'bd\'c4\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d1
\f2  
\f3 \'c2\'fc\'c1\'b6\'bf\'a1
\f2  
\f3 \'c0\'c7\'c7\'d1
\f2  
\f3 \'c8\'a3\'c3\'e2
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'ba
\f2 \
\'a0\'a0\'a0 
\f3 \'c1\'d6\'bc\'d2\'b8\'a6
\f2  
\f3 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f2  
\f3 \'b9\'e6\'bd\'c4\'c0\'d3
\f2 \
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 4. 
\f0 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f0 \'b9\'dd\'c8\'af\'b0\'aa
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f2  
\f3 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'ba
\f2  return 
\f3 \'b9\'ae\'b0\'fa
\f2  
\f3 \'c7\'d4\'b2\'b2
\f2  
\f3 \'b3\'d1\'b0\'dc\'c1\'dc
\f2 \
\'a0 - 
\f3 \'c8\'a3\'c3\'e2\'c7\'d1
\f2  
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'c2\'ca\'bf\'a1\'bc\'ad
\f2  
\f3 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'ba
\f2  
\f3 \'ba\'af\'bc\'f6\'b7\'ce
\f2  
\f3 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f3 \'c1\'f7\'c1\'a2
\f2  
\f3 \'b1\'d7
\f2  
\f3 \'b0\'aa\'c0\'bb
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 \'b9\'e8\'bf\'ad\'c0\'cc
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d2\'b1\'ee\'bf\'e4
\f1 ?
\f2\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 1. 
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'b0\'b3\'b3\'e4
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 
\f3 \'b9\'e8\'bf\'ad\'c0\'ba
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'cc
\f2  
\f3 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f2  
\f3 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'b8\'f0\'bf\'a9
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  
\f3 \'b0\'cd\'c0\'bb
\f2  
\f3 \'b8\'bb\'c7\'d4
\f2 \
\'a0 - 
\f3 \'b9\'e8\'bf\'ad
\f2  
\f3 \'bc\'b1\'be\'f0\'c0\'ba
\f2  '
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f2  
\f3 \'b9\'e8\'bf\'ad\'b8\'ed
\f2 [
\f3 \'c5\'a9\'b1\'e2
\f2 ];'
\f3 \'c0\'c7
\f2  
\f3 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'c7\'d4
\f2 \
\'a0 - 
\f3 \'b9\'e8\'bf\'ad
\f2  
\f3 \'bc\'b1\'be\'f0
\f2  
\f3 \'bd\'c3
\f2  
\f3 \'c7\'d2\'b4\'e7\'b5\'c7\'b4\'c2
\f2  
\f3 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f2  
\f3 \'c5\'a9\'b1\'e2\'b4\'c2
\f2  (
\f3 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f2  
\f3 \'c5\'a9\'b1\'e2
\f2 ) x (
\f3 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f3 \'c5\'a9\'b1\'e2
\f2 )\
\'a0 - 
\f3 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f3 \'bf\'f8\'bc\'d2\'b4\'c2
\f2  '
\f3 \'b9\'e8\'bf\'ad\'b8\'ed
\f2 [
\f3 \'c3\'b7\'c0\'da
\f2 ]'
\f3 \'c0\'c7
\f2  
\f3 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f3 \'c7\'a5\'c7\'f6
\f2 \
\'a0 - 
\f3 \'c3\'b7\'c0\'da\'b4\'c2
\f2  
\f3 \'bf\'f8\'bc\'d2\'c0\'c7
\f2  
\f3 \'c0\'a7\'c4\'a1\'b8\'a6
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'bb\'b8\'e7
\f2  0
\f3 \'ba\'ce\'c5\'cd
\f2  
\f3 \'bd\'c3\'c0\'db\'b5\'ca
\f2 \
\'a0 - 
\f3 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f3 \'bf\'f8\'bc\'d2\'b8\'a6
\f2  
\f3 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f3 \'b4\'d9\'b7\'ea
\f2  
\f3 \'b6\'a7\'bf\'a1\'b4\'c2
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f2  
\f3 \'ba\'af\'bc\'f6\'c3\'b3\'b7\'b3
\f2  
\f3 \'b4\'d9\'b7\'eb
\f2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 2. 1
\f0 \'c2\'f7\'bf\'f8
\f1  
\f0 \'b9\'e8\'bf\'ad
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 1
\f3 \'c2\'f7\'bf\'f8
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'cc\'b6\'f5
\f2  
\f3 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'cc
\f2  
\f3 \'b8\'f0\'bf\'a9\'c0\'d6\'b4\'c2\'b0\'cd\'c0\'bb
\f2  
\f3 \'c0\'c7\'b9\'cc\'c7\'d4
\f2 \
\'a0 - 
\f3 \'b9\'e8\'bf\'ad\'c0\'ba
\f2  
\f3 \'b9\'dd\'ba\'b9\'b9\'ae\'b0\'fa
\f2  
\f3 \'c3\'b7\'c0\'da\'b8\'a6
\f2  
\f3 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f2  
\f3 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'ed
\f2  
\f3 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b0\'d4
\f2  
\f3 \'c7\'d8\'c1\'dc
\f2 \
\'a0 - 
\f3 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f3 \'c3\'ca\'b1\'e2\'c8\'ad\'b4\'c2
\f2  
\f3 \'c1\'df\'b0\'fd\'c8\'a3
\f2 (\{ \}) 
\f3 \'bb\'e7\'c0\'cc\'bf\'a1
\f2  
\f3 \'b0\'a2
\f2  
\f3 \'bf\'f8\'bc\'d2\'bf\'a1
\f2  
\f3 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d2
\f2  
\f3 \'b0\'aa\'b5\'e9\'c0\'bb
\f2  
\f3 \'c4\'c4\'b8\'b6
\f2 (,)
\f3 \'b7\'ce
\f2  
\f3 \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9
\f2  
\f3 \'b3\'aa\'bf\'ad\'c7\'d4
\f2 \
\'a0 - 
\f3 \'bc\'b1\'be\'f0\'b0\'fa
\f2  
\f3 \'b5\'bf\'bd\'c3\'bf\'a1
\f2  
\f3 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6
\f2  
\f3 \'c7\'cf\'b4\'c2
\f2  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f3 \'c5\'a9\'b1\'e2\'b4\'c2
\f2  
\f3 \'bb\'fd\'b7\'ab\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - C
\f3 \'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f3 \'b9\'ae\'c0\'da
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'bb
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'d4
\f2 \
\'a0 - 
\f3 \'c0\'cf\'b7\'c3\'c0\'c7
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f2  
\f3 \'c0\'cc\'c1\'df\'b5\'fb\'bf\'c8\'c7\'a5
\f2 (" ")
\f3 \'b7\'ce
\f2  
\f3 \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed
\f2  
\f3 \'b9\'ae\'c0\'da
\f2  
\f3 \'c7\'cf\'b3\'aa\'b4\'c2
\f2  
\f3 \'b4\'dc\'c0\'cf\'b5\'fb\'bf\'c8\'c7\'a5
\f2 (' ')
\f3 \'b7\'ce
\f2  
\f3 \'c7\'a5\'c7\'f6\'c7\'d4
\f2 \
\'a0 - 
\f3 \'c0\'cc\'c1\'df\'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f2  
\f3 \'c7\'a5\'bd\'c3\'c7\'cf\'b8\'e9
\f2  
\f3 \'c7\'d7\'bb\'f3
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f2  
\f3 \'b3\'a1\'bf\'a1\'b4\'c2
\f2  
\f3 \'b3\'ce\'b9\'ae\'c0\'da\'b0\'a1
\f2  
\f3 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f3 \'c3\'b3\'b8\'ae\'c7\'d4\'bc\'f6\'bf\'a1\'b4\'c2
\f2  strcpy, strcat, strcmp, strlen 
\f3 \'b5\'ee\'c0\'cc
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 3. 
\f0 \'b4\'d9\'c2\'f7\'bf\'f8
\f1  
\f0 \'b9\'e8\'bf\'ad
\f2\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'a0 - 2
\f3 \'c2\'f7\'bf\'f8
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'ba
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  1
\f3 \'c2\'f7\'bf\'f8
\f2  
\f3 \'b9\'e8\'bf\'ad\'bf\'a1
\f2  
\f3 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f2  
\f3 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce
\f2  
\f3 \'b0\'f8\'b0\'a3\'bf\'a1
\f2  
\f3 \'b8\'f0\'bf\'a9\'c0\'d6\'b4\'c2
\f2  
\f3 \'c7\'fc\'c5\'c2\'c0\'d3
\f2 \
\'a0 - 3
\f3 \'c2\'f7\'bf\'f8
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'ba
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  2
\f3 \'c2\'f7\'bf\'f8
\f2  
\f3 \'b9\'e8\'bf\'ad\'bf\'a1
\f2  
\f3 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f2  
\f3 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce
\f2  
\f3 \'b0\'f8\'b0\'a3\'bf\'a1
\f2  
\f3 \'b8\'f0\'bf\'a9\'c0\'d6\'b4\'c2
\f2  
\f3 \'c7\'fc\'c5\'c2\'c0\'d3
\f2 \
\'a0\'a0- 2
\f3 \'c2\'f7\'bf\'f8
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f3 \'bc\'b1\'be\'f0\'c0\'c7
\f2  
\f3 \'c7\'fc\'bd\'c4\'c0\'ba
\f2  '
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f2  
\f3 \'b9\'e8\'bf\'ad\'b8\'ed
\f2  [
\f3 \'c7\'e0\'c0\'c7
\f2  
\f3 \'c5\'a9\'b1\'e2
\f2 ][
\f3 \'bf\'ad\'c0\'c7
\f2  
\f3 \'c5\'a9\'b1\'e2
\f2 ];'
\f3 \'c0\'d3
\f2 \
\'a0 - 2
\f3 \'c2\'f7\'bf\'f8\'c0\'c7
\f2  
\f3 \'b9\'ae\'c0\'da
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'ba
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f3 \'ba\'ce\'b8\'a7
\f2 \
\'a0 - 2
\f3 \'c2\'f7\'bf\'f8\'c0\'c7
\f2  
\f3 \'b9\'ae\'c0\'da
\f2  
\f3 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad
\f2  
\f3 \'b0\'a2
\f2  
\f3 \'c7\'e0\'b8\'b6\'b4\'d9
\f2  
\f3 \'b9\'ae\'c0\'da\'bf\'ad\'c3\'b3\'b8\'ae
\f2  
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'c0\'bd
\f2 \
\'a0 - 3
\f3 \'c2\'f7\'bf\'f8
\f2  
\f3 \'b9\'e8\'bf\'ad\'c0\'c7
\f2  
\f3 \'bc\'b1\'be\'f0
\f2  
\f3 \'c7\'fc\'bd\'c4\'c0\'ba
\f2  '
\f3 \'c0\'da\'b7\'e1\'c7\'fc
\f2  
\f3 \'b9\'e8\'bf\'ad\'b8\'ed
\f2  [
\f3 \'b8\'e9\'c0\'c7
\f2  
\f3 \'bc\'f6
\f2 ][
\f3 \'c7\'e0\'c0\'c7
\f2  
\f3 \'c5\'a9\'b1\'e2
\f2 ][
\f3 \'bf\'ad\'c0\'c7
\f2  
\f3 \'c5\'a9\'b1\'e2
\f2 ];' 
\f3 \'c0\'d3
\f2 \
}